﻿import ViewModelBase = require("./viewModelBase");

class Icons extends ViewModelBase {
    private cssClassNameVisible = ko.observable(true);
    private fontSize = ko.observable(56);
    // ReSharper disable once InconsistentNaming
    private fontSizeCSS = ko.pureComputed(() => {
        return { 'fontSize': `${this.fontSize() }px` };
    });

    private wfIcons = ko.observableArray([
        "wf-add",
        "wf-add-round",
        "wf-add-round-o",
        "wf-advanced-filter",
        "wf-alarm",
        "wf-alarm-clock",
        "wf-alarm-reload",
        "wf-alert",
        "wf-alert-o",
        "wf-analysis",
        "wf-archive",
        "wf-arrow",
        "wf-arrow-metro",
        "wf-arrow-redo",
        "wf-arrow-refresh-left",
        "wf-arrow-refresh-right",
        "wf-arrow-round",
        "wf-arrow-round-o",
        "wf-arrow-undo",
        "wf-atmospheric-pressure",
        "wf-attach",
        "wf-bag",
        "wf-battery-empty",
        "wf-battery-full",
        "wf-battery-half",
        "wf-bell",
        "wf-bin",
        "wf-blinds",
        "wf-blower",
        "wf-book-opened-o",
        "wf-box",
        "wf-brightness",
        "wf-building",
        "wf-building-administrative",
        "wf-buildings",
        "wf-business-man",
        "wf-calendar",
        "wf-calendar-day",
        "wf-calendar-day-detailed",
        "wf-calendar-empty",
        "wf-calendar-month",
        "wf-calendar-week",
        "wf-callout",
        "wf-car",
        "wf-catalog",
        "wf-catalog-o",
        "wf-chart",
        "wf-chart-curve",
        "wf-chart-line",
        "wf-chart-pie",
        "wf-chart-ranking",
        "wf-chart-sankey",
        "wf-chart-scatter",
        "wf-chart-spectral",
        "wf-check",
        "wf-check-round",
        "wf-check-round-o",
        "wf-chemical-waste",
        "wf-clock",
        "wf-close-label",
        "wf-close-round",
        "wf-cloud",
        "wf-cloud-o",
        "wf-clouds",
        "wf-clouds-o",
        "wf-co2",
        "wf-cog",
        "wf-cogs",
        "wf-collapse-arrow-in",
        "wf-collapse-arrow-out",
        "wf-cooling-tower",
        "wf-cost",
        "wf-cut",
        "wf-damper",
        "wf-dashboard",
        "wf-data",
        "wf-database",
        "wf-data-register",
        "wf-data-reload",
        "wf-detach",
        "wf-details",
        "wf-door-closed",
        "wf-door-opened",
        "wf-download",
        "wf-drinking-water",
        "wf-drop",
        "wf-drop-o",
        "wf-edit",
        "wf-elevator",
        "wf-emission",
        "wf-energy",
        "wf-environment",
        "wf-exit-fullscreen",
        "wf-expand-arrow-in",
        "wf-expand-arrow-out",
        "wf-eye",
        "wf-fan",
        "wf-fan-symbol",
        "wf-file",
        "wf-file-o",
        "wf-files",
        "wf-files-o",
        "wf-filter",
        "wf-filter-o",
        "wf-fire",
        "wf-flag",
        "wf-flap",
        "wf-flash",
        "wf-flask",
        "wf-floor-plan",
        "wf-folder",
        "wf-football-field",
        "wf-full-screen",
        "wf-garbage-container",
        "wf-gas",
        "wf-gauge",
        "wf-gavel",
        "wf-graduation",
        "wf-graph",
        "wf-hand",
        "wf-handcuffs",
        "wf-hand-o",
        "wf-hard-disk",
        "wf-heat",
        "wf-home",
        "wf-home-o",
        "wf-image",
        "wf-info",
        "wf-key",
        "wf-label",
        "wf-light-bulb",
        "wf-light-bulb-eco",
        "wf-light-bulb-o",
        "wf-light-bulb-symbol",
        "wf-link",
        "wf-lock",
        "wf-login",
        "wf-logout",
        "wf-mail",
        "wf-marker",
        "wf-maximize",
        "wf-megaphone",
        "wf-menu",
        "wf-message",
        "wf-meter",
        "wf-meter-gauge",
        "wf-minimize",
        "wf-mining",
        "wf-mist",
        "wf-mixer",
        "wf-mobile",
        "wf-motor",
        "wf-motor-electric",
        "wf-oil-pump",
        "wf-oil-rig",
        "wf-ok",
        "wf-outlet",
        "wf-pause-round",
        "wf-pause-round-o",
        "wf-pc",
        "wf-plane",
        "wf-plant",
        "wf-play-round",
        "wf-play-round-o",
        "wf-plug",
        "wf-pointer",
        "wf-police",
        "wf-power",
        "wf-power-grid",
        "wf-power-on",
        "wf-printer",
        "wf-pump-symbol",
        "wf-rain",
        "wf-rain-o",
        "wf-recycle",
        "wf-remove",
        "wf-remove-round",
        "wf-remove-round-o",
        "wf-report",
        "wf-reports",
        "wf-save",
        "wf-search",
        "wf-server",
        "wf-server-alert",
        "wf-service",
        "wf-ship",
        "wf-shopping-cart",
        "wf-shower-rain",
        "wf-shower-rain-o",
        "wf-signal-bars",
        "wf-signal-types",
        "wf-signal-wifi",
        "wf-sitemap",
        "wf-small-x",
        "wf-small-x-round",
        "wf-snow",
        "wf-snow-flake",
        "wf-solar-pannel",
        "wf-speed-gauge",
        "wf-staircase-down",
        "wf-staircase-up",
        "wf-stop-round",
        "wf-stop-round-o",
        "wf-stop-sign",
        "wf-store",
        "wf-sun",
        "wf-sun-o",
        "wf-tank",
        "wf-tank-horizontal",
        "wf-tank-vertical",
        "wf-target",
        "wf-temperature",
        "wf-thermometer",
        "wf-thumbs",
        "wf-thunder-storm",
        "wf-thunder-storm-o",
        "wf-tiles",
        "wf-toolbox",
        "wf-transformator",
        "wf-truck",
        "wf-unlock",
        "wf-upload",
        "wf-user",
        "wf-user-id",
        "wf-user-log",
        "wf-users",
        "wf-valve",
        "wf-valve-handle",
        "wf-valve-symbol",
        "wf-warning-reload",
        "wf-waste",
        "wf-waste-water",
        "wf-water",
        "wf-weather",
        "wf-wflogo",
        "wf-wind",
        "wf-wind-blow",
        "wf-windmill",
        "wf-window",
        "wf-window-opened",
        "wf-window-opened-half",
        "wf-world",
        "wf-wrench",
        "wf-arrow-down-over",
        "wf-arrow-down-under",
        "wf-arrow-up-over",
        "wf-arrow-up-under",
        "wf-alarm-clock-o",
        "wf-clipboard",
        "wf-close-round-o",
        "wf-user-id-o",
        "wf-column-chart",
        "wf-column-chart-1",
        "wf-column-chart-2",
        "wf-column-chart-3",
        "wf-line-chart",
        "wf-line-chart-1",
        "wf-spline-chart",
        "wf-spline-chart-1",
        "wf-pie-chart",
        "wf-donut-chart",
        "wf-bar-chart",
        "wf-bar-chart-1",
        "wf-area-chart",
        "wf-area-chart-1",
        "wf-scatter-chart",
        "wf-stock-chart",
        "wf-stock-chart-1",
        "wf-surface-chart",
        "wf-surface-chart-1",
        "wf-pyramid-chart",
        "wf-heating-motor",
        "wf-hvac-cooling-tower-icon",
        "wf-hvac-icon",
        "wf-air-pump",
        "wf-isometric",
        "wf-converge",
        "wf-isometric-o",
        "wf-compressed-air",
        "wf-isometrics",
        "wf-diverge",
        "wf-isometrics-o",
        "wf-chemical-reaction",
        "wf-nitrogen",
        "wf-heating-oil",
        "wf-oil",
        "wf-compressed-air1",
        "wf-oxygen",
        "wf-heating-oil-o",
        "wf-pressurised-gas",
        "wf-argon",
        "wf-production-robot",
        "wf-production-robot1",
        "wf-delta-chart",
        "wf-excel-doc",
        "wf-excel-doc-1",
        "wf-excel-doc-2",
        "wf-excel-doc-3",
        "wf-alarm-o",
        "wf-bell-o",
        "wf-fire-o",
        "wf-garbage-container-o",
        "wf-user-o",
        "wf-users-o",
        "wf-cog-o",
        "wf-cogs-o",
        "wf-close-round-o2",
        "wf-arrow-metro-o",
        "wf-power-off",
        "wf-mail-o",
        "wf-flag-o",
        "wf-car-o",
        "wf-callout-o",
        "wf-small-add",
        "wf-small-add-round",
        "wf-small-add-round-o",
        "wf-small-x-round-o",
        "wf-temperature-o",
        "wf-average",
        "wf-max",
        "wf-min",
        "wf-room1",
        "wf-room2",
        "wf-room3",
        "wf-chart-gap",
        "wf-compare-object",
        "wf-compare-time",
        "wf-consumption-media",
        "wf-consumption-media-1",
        "wf-ammonium",
        "wf-broken-cake",
        "wf-canteen",
        "wf-cinema-1",
        "wf-cinema-2",
        "wf-cinema",
        "wf-city-hall",
        "wf-city-hall_1",
        "wf-city-hall_2",
        "wf-city",
        "wf-cooling-water",
        "wf-cup",
        "wf-data-center",
        "wf-data-center_1",
        "wf-fire-alarm",
        "wf-fire-extinguisher",
        "wf-fire-hydrant",
        "wf-food",
        "wf-hamburger",
        "wf-helium",
        "wf-hospital",
        "wf-hospital_1",
        "wf-hotel",
        "wf-hotel_1",
        "wf-hydrogen",
        "wf-luggage",
        "wf-map",
        "wf-map_1",
        "wf-map_2",
        "wf-mixed-building",
        "wf-museum",
        "wf-museum_1",
        "wf-process-heat",
        "wf-residence",
        "wf-residence_1",
        "wf-restaurant",
        "wf-room-cooling",
        "wf-sawtooth-wave",
        "wf-school",
        "wf-sharp-pulse",
        "wf-sine-wave",
        "wf-sports-hall",
        "wf-square-wave",
        "wf-stadium",
        "wf-stadium_1",
        "wf-swimming-pool",
        "wf-tree-structure",
        "wf-tree-structure_1",
        "wf-tree-structure_2",
        "wf-tree-structure_3",
        "wf-tree-structure_4",
        "wf-tree-structure_5",
        "wf-warehouse",
        "wf-warehouse_1",
        "wf-cake",
        "wf-dough",
        "wf-workshop",
        "wf-workshop_1",
        "wf-pin-left",
        "wf-pin-top",
        "wf-pin-right",
        "wf-sports",
        "wf-sigma ",
        "wf-agregate",
        "wf-chip",
        "wf-chip-1",
        "wf-co2-cloud",
        "wf-edit-field",
        "wf-ethernet-socket",
        "wf-password",
        "wf-password-field",
        "wf-password-field-1",
        "wf-plc",
        "wf-redo",
        "wf-reload-arrow",
        "wf-save-and-add-new",
        "wf-save-and-close",
        "wf-save-and-open",
        "wf-select-all",
        "wf-select-all-1",
        "wf-sub-units",
        "wf-sub-units-1",
        "wf-unselect-all",
        "wf-unselect-all-1",
        "wf-clear",
        "wf-no-conection",
        "wf-no-conection-1",
        "wf-signal-wifi-slash",
        "wf-parent-unit",
        "wf-list",
        "wf-counter-list",
        "wf-device-list",
        "wf-language",
        "wf-test-dummy",
        "wf-i4analytics",
        "wf-i4energy",
        "wf-i4maintenance",
        "wf-i4monitoring",
        "wf-i4scada",
        "wf-device",
        "wf-save-filter",
        "wf-open-filter",
        "wf-shared-filter",
        "wf-personal-filter",
        "wf-parts",
        "wf-puzzle",
        "wf-article",
        "wf-document",
        "wf-event-duration",
        "wf-event-count",
        "wf-mtbf",
        "wf-oee",
        "wf-time-cost",
        "wf-availability-1",
        "wf-availability-2",
        "wf-chevron-down",
        "wf-chevron-left",
        "wf-chevron-right",
        "wf-chevron-up",
        "wf-quality-1",
        "wf-quality-2",
        "wf-script-1",
        "wf-script-2",
        "wf-script-3",
        "wf-script-4",
        "wf-scripts-1",
        "wf-scripts-2",
        "wf-scripts-3",
        "wf-scripts-4",
        "wf-stopwatch-1",
        "wf-traceability-1",
        "wf-traceability-2",
        "wf-move-tile-1",
        "wf-pin-tile",
        "wf-pin-tile-1",
        "wf-step-backward",
        "wf-fast-backward",
        "wf-step-forward",
        "wf-fast-forward",
        "wf-reset",
        "wf-defrost",
        "wf-shape-circle",
        "wf-shape-square",
        "wf-shape-triangle",
        "wf-wurm-connector",
        "wf-carel-connector",
        "wf-event-groups",
        "wf-calendar-events",
        "wf-events",
        "wf-event-types",
        "wf-calendar-number",
        "wf-key-1",
        "wf-circle-sector",
        "wf-eye-slash",
        "wf-blinds-1x2",
        "wf-blinds-1x3",
        "wf-blinds-2x3",
        "wf-info-1",
        "wf-cog-simple",
        "wf-sun-direction",
        "wf-sun-direction-1",
        "wf-cloud-server",
        "wf-cloud-server-connection-off",
        "wf-moon",
        "wf-cloud-download",
        "wf-cloud-upload",
        "wf-light-bulb-eco-o",
        "wf-external-link-o",
        "wf-external-link",
        "wf-azure-iot",
        "wf-modbus-connector",
        "wf-csv-connector",
        "wf-beck-connector",
        "wf-beck-connector-1",
        "wf-mqtt-connector",
        "wf-sql-connector",
        "wf-bell-slash",
        "wf-bell-o-slash",
        "wf-question-mark-round",
        "wf-question-mark-round-o",
        "wf-info-round",
        "wf-info-round-o",
        "wf-documentation",
        "wf-server-1",
        "wf-server-1-off"
    ]);

    private electricIcons = ko.observableArray(
        [
            "wf-energy-meter-border",
            "wf-grounding-switch-border-closed",
            "wf-grounding-switch-border-open",
            "wf-load-breakswitch-border-closed",
            "wf-load-breakswitch-border-open",
            "wf-powerswitch-border-closed",
            "wf-powerswitch-border-open",
            "wf-switch-border-closed",
            "wf-switch-border-open",
            "wf-transformer-border",
            "wf-transformer-powerswitch-border-closed",
            "wf-transformer-powerswitch-border-open",
            "wf-useswitch-border-closed",
            "wf-useswitch-border-open",
            "wf-antenna",
            "wf-battery",
            "wf-capacitor",
            "wf-chassis-ground",
            "wf-circuit-braker",
            "wf-coaxial-cable",
            "wf-connector",
            "wf-coupling-closed",
            "wf-coupling-open",
            "wf-energy-meter",
            "wf-fuse",
            "wf-generator",
            "wf-grounding-switch-closed",
            "wf-grounding-switch-open",
            "wf-input-closed",
            "wf-input-open",
            "wf-light-bulb",
            "wf-load-breakswitch-closed",
            "wf-load-breakswitch-open",
            "wf-module-part",
            "wf-module1",
            "wf-module2",
            "wf-module",
            "wf-motor1",
            "wf-motor",
            "wf-powerswitch-closed",
            "wf-powerswitch-open",
            "wf-switch-closed",
            "wf-switch-open",
            "wf-transformer-2-coil",
            "wf-transformer-3-coil",
            "wf-transformer",
            "wf-transformer-powerswitch-closed",
            "wf-transformer-powerswitch-open",
            "wf-useswitch-closed",
            "wf-useswitch-open",
            "wf-amp-meter",
            "wf-duplex-outlet",
            "wf-loud-speaker",
            "wf-potentiometer-1",
            "wf-potentiometer-2",
            "wf-range-outlet",
            "wf-relay-opened",
            "wf-relay-closed",
            "wf-shielded-wire",
            "wf-tie-point",
            "wf-volt-meter",
            "wf-watt-meter"
        ]
        );

    private hvacIcons = ko.observableArray(
        [

            "wf-3-way-control-motor-part",
            "wf-3-way-control-valve-part-bottom",
            "wf-3-way-control-valve-part-left",
            "wf-3-way-control-valve-part-right",
            "wf-3-way-control-valve-part",
            "wf-3-way-control-valve",
            "wf-air-cooler-water",
            "wf-air-heater-electric",
            "wf-air-heater-fire",
            "wf-air-heater-steam",
            "wf-air-heater-water",
            "wf-air-humidifier",
            "wf-air-inlet",
            "wf-blower-simple",
            "wf-blower",
            "wf-cap-valve",
            "wf-compensator",
            "wf-cooling-tower",
            "wf-dirt-trap",
            "wf-distribution-chamber",
            "wf-droplet-separator",
            "wf-expansion-tank",
            "wf-fan-axial",
            "wf-fan-coil-unit",
            "wf-fan-radial",
            "wf-fan",
            "wf-filter",
            "wf-fire-damper",
            "wf-flow-conditioner",
            "wf-globe-control-motor-part",
            "wf-globe-control-valve-part",
            "wf-globe-control-valve",
            "wf-heat-exchanger",
            "wf-mixing-chamber",
            "wf-protective-grating",
            "wf-regulator-block-valve",
            "wf-separator",
            "wf-smoke-damper",
            "wf-volume-flow-controller",
            "wf-water-meter",
            "wf-blower-simple",
            "wf-filter-roller",
            "wf-heat-exchanger-1",
            "wf-plate-cross-flow-heat-exchanger",
            "wf-circulating-heat-exchanger",
            "wf-air-humidifier-spray",
            "wf-air-humidifier-rotary",
            "wf-air-humidifier-oscilating",
            "wf-air-humidifier-centrifugal",
            "wf-air-humidifier-with-electric-steam-generator",
            "wf-trickle-humidifier",
            "wf-steam-generator",
            "wf-water-steam-convector",
            "wf-heating-refrigeration-machine",
            "wf-compression-refrigeration-heating-machine",
            "wf-compression-refrigeration-machine-block",
            "wf-compression-refrigeration-machine-split",
            "wf-cooling-tower-with-ventilator",
            "wf-fan-coil-downstream-regulated-two-pipes",
            "wf-fan-coil-upstream-regulated-two-pipes",
            "wf-fan-coil-upstream-regulated-four-pipes",
            "wf-fan-coil-downstream-regulated-four-pipes",
            "wf-induction-unit",
            "wf-induction-unit-downstream-regulated-two-pipes",
            "wf-induction-unit-upstream-regulated-two-pipes",
            "wf-induction-unit-downstream-regulated-four-pipes",
            "wf-induction-unit-upstream-regulated-four-pipes",
            "wf-induction-unit-upstream-regulated-by-variable-volume-flow-two-pipes",
            "wf-constant-volume-flow-controller",
            "wf-variable-volume-flow-controller",
            "wf-flow-regulator",
            "wf-constant-volume-flow-controller-auxiliary-energy",
            "wf-variable-volume-flow-controller-auxiliary-energy",
            "wf-volume-flow-regulator-auxiliary-energy",
            "wf-mixing-regulator-auxiliary-energy-1-actuator",
            "wf-mixer-controller",
            "wf-mixer-controller-constant-flow-rate",
            "wf-mixer-controller-variable-flow-rate",
            //"wf-mixer-variable-constant-flow-rate",
            "wf-mixing-controller-auxiliary-energy-constant-1-actuator",
            "wf-mixing-controller-auxiliary-energy-variable-1-actuator",
            "wf-mixing-controller-no-auxiliary-energy-constant-1-actuator",
            "wf-mixing-controller-no-auxiliary-energy-variable-1-actuator",
            "wf-mixer-controller-constant-flow-rate-2-actuators",
            "wf-mixing-chamber-with-power-flaps",
            "wf-mixing-chamber-with-power-flaps-and-mixing-tube",
            "wf-distribution-chamber-with-flaps",
            "wf-sound-suppressor",
            "wf-flap",
            "wf-double-flap-1",
            "wf-double-flap-2",
            "wf-double-flap-3",
            "wf-double-flap-border-1",
            "wf-double-flap-border-2",
            "wf-double-flap-border-3",
            "wf-double-flap-border-4",
            "wf-heat-exchanger",
            "wf-diode",
            "wf-circuit-braker",
            "wf-blow-down-valve",
            "wf-ceiling-diffuser",
            "wf-heat-recovery-unit",
            "wf-cooling-unit",
            "wf-buffer",
            "wf-expansion-tank",
            "wf-heat-exchanger-2-color"
        ]
        );

    private pidIcons = ko.observableArray(
        [
            "wf-2-way-valve-1",
            "wf-2-way-valve-2",
            "wf-3-way-valve-c-b",
            "wf-air-filter",
            "wf-axial-fan",
            "wf-backdraft-damper",
            "wf-bag",
            "wf-cooled-or-heated-pipe",
            "wf-cooler",
            "wf-cooling-1",
            "wf-cooling-2",
            "wf-dryer",
            "wf-filter-1",
            "wf-filter-2",
            "wf-flap-1",
            "wf-flap-2",
            "wf-flap-3",
            "wf-flap-4",
            "wf-heat-exchanger-1",
            "wf-heat-exchanger-3",
            "wf-heating",
            "wf-manual-valve",
            "wf-needle-valve",
            "wf-pipe",
            "wf-plate-heat-exchanger",
            "wf-pressure-1",
            "wf-pressure-2",
            "wf-pressure-valve",
            "wf-pressurized-horizontal-vessel",
            "wf-pressurized-vertical-vessel",
            "wf-pump",
            "wf-thermally-insulated-pipe",
            "wf-tray-column",
            "wf-valve",
            "wf-pump-general",
            "wf-2-way-valve-1-off",
            "wf-2-way-valve-2-off",
            "wf-3-way-valve-a-b",
            "wf-3-way-valve-a-c",
            "wf-3-way-valve-off",
            "wf-courved-gas-vent",
            "wf-covered-gas-vent",
            "wf-diaphragm-valve",
            "wf-double-pipe-heat-exchanger",
            "wf-flexible-pipe",
            "wf-funnel",
            "wf-furnace",
            "wf-half-pipe-mixing-vessel",
            "wf-heat-exchanger-4",
            "wf-heat-exchanger-2",
            "wf-heating-circuit",
            "wf-jacketed-mixing-vessel",
            "wf-jacketed-pipe",
            "wf-radial-fan",
            "wf-shell-and-tube-heat-exchanger",
            "wf-spiral-heat-exchanger",
            "wf-steam-trap",
            "wf-u-shaped-tube-heat-exchanger",
            "wf-viewing-glass"
        ]
        );

    private valvesIcons = ko.observableArray(
        [
            "wf-diaphragm-A1",
            "wf-pressure-indicator",
            "wf-regulator-disc",
            "wf-rupture-disc-vacuum",
            "wf-valve-3-way",
            "wf-valve-4-way",
            "wf-valve-angle",
            "wf-valve-ball",
            "wf-valve-bleed-purge",
            "wf-valve-blow-angle",
            "wf-valve-blow-down",
            "wf-valve-butterfly",
            "wf-valve-check-stop",
            "wf-valve-control-hand",
            "wf-valve-cylinder-actuated",
            "wf-valve-diaphragm",
            "wf-valve",
            "wf-valve-check-stop",
            "wf-diaphragm-A1-off",
            "wf-valve-3-way-c-b",
            "wf-valve-3-way-a-b",
            "wf-valve-control-hand-off",
            "wf-valve-cylinder-actuated-off",
            "wf-valve-off",
            "wf-three-way-valve-ball-a-b",
            "wf-three-way-valve-ball-c-b",
            "wf-three-way-valve-ball-off",
            "wf-three-way-valve-ball-a-c",
            "wf-valve-control-hand-1",
            "wf-three-way-valve-a-b",
            "wf-three-way-valve-c-b",
            "wf-three-way-valve-off",
            "wf-three-way-valve-a-c"
        ]
        );

    private primitivesIcons = ko.observableArray(
        [
            "wf-90deg-triangle",
            "wf-circle",
            "wf-hexagon",
            "wf-parallelogram",
            "wf-pentagon",
            "wf-rectangle",
            "wf-rhombus",
            "wf-square",
            "wf-trapeze",
            "wf-trapezoid",
            "wf-triangle",
            "wf-half-circle",
            "wf-rounded-square",
            "wf-rounded-rectangle",
            "wf-ellipse",
            "wf-arc",
            "wf-octogon",
            "wf-rectagle-trapeze",
            "wf-kite",
            "wf-diamond",
            "wf-5-corner-star",
            "wf-6-corner-star",
            "wf-8-corner-star",
            "wf-circle-sector",
            "wf-pie"
        ]
    );

    private faIcons = ko.observableArray([
        "fa-glass",
        "fa-music",
        "fa-search",
        "fa-envelope-o",
        "fa-heart",
        "fa-star",
        "fa-star-o",
        "fa-user",
        "fa-film",
        "fa-th-large",
        "fa-th",
        "fa-th-list",
        "fa-check",
        "fa-remove",
        "fa-close",
        "fa-times",
        "fa-search-plus",
        "fa-search-minus",
        "fa-power-off",
        "fa-signal",
        "fa-gear",
        "fa-cog",
        "fa-trash-o",
        "fa-home",
        "fa-file-o",
        "fa-clock-o",
        "fa-road",
        "fa-download",
        "fa-arrow-circle-o-down",
        "fa-arrow-circle-o-up",
        "fa-inbox",
        "fa-play-circle-o",
        "fa-rotate-right",
        "fa-repeat",
        "fa-refresh",
        "fa-list-alt",
        "fa-lock",
        "fa-flag",
        "fa-headphones",
        "fa-volume-off",
        "fa-volume-down",
        "fa-volume-up",
        "fa-qrcode",
        "fa-barcode",
        "fa-tag",
        "fa-tags",
        "fa-book",
        "fa-bookmark",
        "fa-print",
        "fa-camera",
        "fa-font",
        "fa-bold",
        "fa-italic",
        "fa-text-height",
        "fa-text-width",
        "fa-align-left",
        "fa-align-center",
        "fa-align-right",
        "fa-align-justify",
        "fa-list",
        "fa-dedent",
        "fa-outdent",
        "fa-indent",
        "fa-video-camera",
        "fa-photo",
        "fa-image",
        "fa-picture-o",
        "fa-pencil",
        "fa-map-marker",
        "fa-adjust",
        "fa-tint",
        "fa-edit",
        "fa-pencil-square-o",
        "fa-share-square-o",
        "fa-check-square-o",
        "fa-arrows",
        "fa-step-backward",
        "fa-fast-backward",
        "fa-backward",
        "fa-play",
        "fa-pause",
        "fa-stop",
        "fa-forward",
        "fa-fast-forward",
        "fa-step-forward",
        "fa-eject",
        "fa-chevron-left",
        "fa-chevron-right",
        "fa-plus-circle",
        "fa-minus-circle",
        "fa-times-circle",
        "fa-check-circle",
        "fa-question-circle",
        "fa-info-circle",
        "fa-crosshairs",
        "fa-times-circle-o",
        "fa-check-circle-o",
        "fa-ban",
        "fa-arrow-left",
        "fa-arrow-right",
        "fa-arrow-up",
        "fa-arrow-down",
        "fa-mail-forward",
        "fa-share",
        "fa-expand",
        "fa-compress",
        "fa-plus",
        "fa-minus",
        "fa-asterisk",
        "fa-exclamation-circle",
        "fa-gift",
        "fa-leaf",
        "fa-fire",
        "fa-eye",
        "fa-eye-slash",
        "fa-warning",
        "fa-exclamation-triangle",
        "fa-plane",
        "fa-calendar",
        "fa-random",
        "fa-comment",
        "fa-magnet",
        "fa-chevron-up",
        "fa-chevron-down",
        "fa-retweet",
        "fa-shopping-cart",
        "fa-folder",
        "fa-folder-open",
        "fa-arrows-v",
        "fa-arrows-h",
        "fa-bar-chart-o",
        "fa-bar-chart",
        "fa-twitter-square",
        "fa-facebook-square",
        "fa-camera-retro",
        "fa-key",
        "fa-gears",
        "fa-cogs",
        "fa-comments",
        "fa-thumbs-o-up",
        "fa-thumbs-o-down",
        "fa-star-half",
        "fa-heart-o",
        "fa-sign-out",
        "fa-linkedin-square",
        "fa-thumb-tack",
        "fa-external-link",
        "fa-sign-in",
        "fa-trophy",
        "fa-github-square",
        "fa-upload",
        "fa-lemon-o",
        "fa-phone",
        "fa-square-o",
        "fa-bookmark-o",
        "fa-phone-square",
        "fa-twitter",
        "fa-facebook-f",
        "fa-facebook",
        "fa-github",
        "fa-unlock",
        "fa-credit-card",
        "fa-feed",
        "fa-rss",
        "fa-hdd-o",
        "fa-bullhorn",
        "fa-bell",
        "fa-certificate",
        "fa-hand-o-right",
        "fa-hand-o-left",
        "fa-hand-o-up",
        "fa-hand-o-down",
        "fa-arrow-circle-left",
        "fa-arrow-circle-right",
        "fa-arrow-circle-up",
        "fa-arrow-circle-down",
        "fa-globe",
        "fa-wrench",
        "fa-tasks",
        "fa-filter",
        "fa-briefcase",
        "fa-arrows-alt",
        "fa-group",
        "fa-users",
        "fa-chain",
        "fa-link",
        "fa-cloud",
        "fa-flask",
        "fa-cut",
        "fa-scissors",
        "fa-copy",
        "fa-files-o",
        "fa-paperclip",
        "fa-save",
        "fa-floppy-o",
        "fa-square",
        "fa-navicon",
        "fa-reorder",
        "fa-bars",
        "fa-list-ul",
        "fa-list-ol",
        "fa-strikethrough",
        "fa-underline",
        "fa-table",
        "fa-magic",
        "fa-truck",
        "fa-pinterest",
        "fa-pinterest-square",
        "fa-google-plus-square",
        "fa-google-plus",
        "fa-money",
        "fa-caret-down",
        "fa-caret-up",
        "fa-caret-left",
        "fa-caret-right",
        "fa-columns",
        "fa-unsorted",
        "fa-sort",
        "fa-sort-down",
        "fa-sort-desc",
        "fa-sort-up",
        "fa-sort-asc",
        "fa-envelope",
        "fa-linkedin",
        "fa-rotate-left",
        "fa-undo",
        "fa-legal",
        "fa-gavel",
        "fa-dashboard",
        "fa-tachometer",
        "fa-comment-o",
        "fa-comments-o",
        "fa-flash",
        "fa-bolt",
        "fa-sitemap",
        "fa-umbrella",
        "fa-paste",
        "fa-clipboard",
        "fa-lightbulb-o",
        "fa-exchange",
        "fa-cloud-download",
        "fa-cloud-upload",
        "fa-user-md",
        "fa-stethoscope",
        "fa-suitcase",
        "fa-bell-o",
        "fa-coffee",
        "fa-cutlery",
        "fa-file-text-o",
        "fa-building-o",
        "fa-hospital-o",
        "fa-ambulance",
        "fa-medkit",
        "fa-fighter-jet",
        "fa-beer",
        "fa-h-square",
        "fa-plus-square",
        "fa-angle-double-left",
        "fa-angle-double-right",
        "fa-angle-double-up",
        "fa-angle-double-down",
        "fa-angle-left",
        "fa-angle-right",
        "fa-angle-up",
        "fa-angle-down",
        "fa-desktop",
        "fa-laptop",
        "fa-tablet",
        "fa-mobile-phone",
        "fa-mobile",
        "fa-circle-o",
        "fa-quote-left",
        "fa-quote-right",
        "fa-spinner",
        "fa-circle",
        "fa-mail-reply",
        "fa-reply",
        "fa-github-alt",
        "fa-folder-o",
        "fa-folder-open-o",
        "fa-smile-o",
        "fa-frown-o",
        "fa-meh-o",
        "fa-gamepad",
        "fa-keyboard-o",
        "fa-flag-o",
        "fa-flag-checkered",
        "fa-terminal",
        "fa-code",
        "fa-mail-reply-all",
        "fa-reply-all",
        "fa-star-half-empty",
        "fa-star-half-full",
        "fa-star-half-o",
        "fa-location-arrow",
        "fa-crop",
        "fa-code-fork",
        "fa-unlink",
        "fa-chain-broken",
        "fa-question",
        "fa-info",
        "fa-exclamation",
        "fa-superscript",
        "fa-subscript",
        "fa-eraser",
        "fa-puzzle-piece",
        "fa-microphone",
        "fa-microphone-slash",
        "fa-shield",
        "fa-calendar-o",
        "fa-fire-extinguisher",
        "fa-rocket",
        "fa-maxcdn",
        "fa-chevron-circle-left",
        "fa-chevron-circle-right",
        "fa-chevron-circle-up",
        "fa-chevron-circle-down",
        "fa-html5",
        "fa-css3",
        "fa-anchor",
        "fa-unlock-alt",
        "fa-bullseye",
        "fa-ellipsis-h",
        "fa-ellipsis-v",
        "fa-rss-square",
        "fa-play-circle",
        "fa-ticket",
        "fa-minus-square",
        "fa-minus-square-o",
        "fa-level-up",
        "fa-level-down",
        "fa-check-square",
        "fa-pencil-square",
        "fa-external-link-square",
        "fa-share-square",
        "fa-compass",
        "fa-toggle-down",
        "fa-caret-square-o-down",
        "fa-toggle-up",
        "fa-caret-square-o-up",
        "fa-toggle-right",
        "fa-caret-square-o-right",
        "fa-euro",
        "fa-eur",
        "fa-gbp",
        "fa-dollar",
        "fa-usd",
        "fa-rupee",
        "fa-inr",
        "fa-cny",
        "fa-rmb",
        "fa-yen",
        "fa-jpy",
        "fa-ruble",
        "fa-rouble",
        "fa-rub",
        "fa-won",
        "fa-krw",
        "fa-bitcoin",
        "fa-btc",
        "fa-file",
        "fa-file-text",
        "fa-sort-alpha-asc",
        "fa-sort-alpha-desc",
        "fa-sort-amount-asc",
        "fa-sort-amount-desc",
        "fa-sort-numeric-asc",
        "fa-sort-numeric-desc",
        "fa-thumbs-up",
        "fa-thumbs-down",
        "fa-youtube-square",
        "fa-youtube",
        "fa-xing",
        "fa-xing-square",
        "fa-youtube-play",
        "fa-dropbox",
        "fa-stack-overflow",
        "fa-instagram",
        "fa-flickr",
        "fa-adn",
        "fa-bitbucket",
        "fa-bitbucket-square",
        "fa-tumblr",
        "fa-tumblr-square",
        "fa-long-arrow-down",
        "fa-long-arrow-up",
        "fa-long-arrow-left",
        "fa-long-arrow-right",
        "fa-apple",
        "fa-windows",
        "fa-android",
        "fa-linux",
        "fa-dribbble",
        "fa-skype",
        "fa-foursquare",
        "fa-trello",
        "fa-female",
        "fa-male",
        "fa-gittip",
        "fa-gratipay",
        "fa-sun-o",
        "fa-moon-o",
        "fa-archive",
        "fa-bug",
        "fa-vk",
        "fa-weibo",
        "fa-renren",
        "fa-pagelines",
        "fa-stack-exchange",
        "fa-arrow-circle-o-right",
        "fa-arrow-circle-o-left",
        "fa-toggle-left",
        "fa-caret-square-o-left",
        "fa-dot-circle-o",
        "fa-wheelchair",
        "fa-vimeo-square",
        "fa-turkish-lira",
        "fa-try",
        "fa-plus-square-o",
        "fa-space-shuttle",
        "fa-slack",
        "fa-envelope-square",
        "fa-wordpress",
        "fa-openid",
        "fa-institution",
        "fa-bank",
        "fa-university",
        "fa-mortar-board",
        "fa-graduation-cap",
        "fa-yahoo",
        "fa-google",
        "fa-reddit",
        "fa-reddit-square",
        "fa-stumbleupon-circle",
        "fa-stumbleupon",
        "fa-delicious",
        "fa-digg",
        "fa-pied-piper",
        "fa-pied-piper-alt",
        "fa-drupal",
        "fa-joomla",
        "fa-language",
        "fa-fax",
        "fa-building",
        "fa-child",
        "fa-paw",
        "fa-spoon",
        "fa-cube",
        "fa-cubes",
        "fa-behance",
        "fa-behance-square",
        "fa-steam",
        "fa-steam-square",
        "fa-recycle",
        "fa-automobile",
        "fa-car",
        "fa-cab",
        "fa-taxi",
        "fa-tree",
        "fa-spotify",
        "fa-deviantart",
        "fa-soundcloud",
        "fa-database",
        "fa-file-pdf-o",
        "fa-file-word-o",
        "fa-file-excel-o",
        "fa-file-powerpoint-o",
        "fa-file-photo-o",
        "fa-file-picture-o",
        "fa-file-image-o",
        "fa-file-zip-o",
        "fa-file-archive-o",
        "fa-file-sound-o",
        "fa-file-audio-o",
        "fa-file-movie-o",
        "fa-file-video-o",
        "fa-file-code-o",
        "fa-vine",
        "fa-codepen",
        "fa-jsfiddle",
        "fa-life-bouy",
        "fa-life-buoy",
        "fa-life-saver",
        "fa-support",
        "fa-life-ring",
        "fa-circle-o-notch",
        "fa-ra",
        "fa-rebel",
        "fa-ge",
        "fa-empire",
        "fa-git-square",
        "fa-git",
        "fa-y-combinator-square",
        "fa-yc-square",
        "fa-hacker-news",
        "fa-tencent-weibo",
        "fa-qq",
        "fa-wechat",
        "fa-weixin",
        "fa-send",
        "fa-paper-plane",
        "fa-send-o",
        "fa-paper-plane-o",
        "fa-history",
        "fa-circle-thin",
        "fa-header",
        "fa-paragraph",
        "fa-sliders",
        "fa-share-alt",
        "fa-share-alt-square",
        "fa-bomb",
        "fa-soccer-ball-o",
        "fa-futbol-o",
        "fa-tty",
        "fa-binoculars",
        "fa-plug",
        "fa-slideshare",
        "fa-twitch",
        "fa-yelp",
        "fa-newspaper-o",
        "fa-wifi",
        "fa-calculator",
        "fa-paypal",
        "fa-google-wallet",
        "fa-cc-visa",
        "fa-cc-mastercard",
        "fa-cc-discover",
        "fa-cc-amex",
        "fa-cc-paypal",
        "fa-cc-stripe",
        "fa-bell-slash",
        "fa-bell-slash-o",
        "fa-trash",
        "fa-copyright",
        "fa-at",
        "fa-eyedropper",
        "fa-paint-brush",
        "fa-birthday-cake",
        "fa-area-chart",
        "fa-pie-chart",
        "fa-line-chart",
        "fa-lastfm",
        "fa-lastfm-square",
        "fa-toggle-off",
        "fa-toggle-on",
        "fa-bicycle",
        "fa-bus",
        "fa-ioxhost",
        "fa-angellist",
        "fa-cc",
        "fa-shekel",
        "fa-sheqel",
        "fa-ils",
        "fa-meanpath",
        "fa-buysellads",
        "fa-connectdevelop",
        "fa-dashcube",
        "fa-forumbee",
        "fa-leanpub",
        "fa-sellsy",
        "fa-shirtsinbulk",
        "fa-simplybuilt",
        "fa-skyatlas",
        "fa-cart-plus",
        "fa-cart-arrow-down",
        "fa-diamond",
        "fa-ship",
        "fa-user-secret",
        "fa-motorcycle",
        "fa-street-view",
        "fa-heartbeat",
        "fa-venus",
        "fa-mars",
        "fa-mercury",
        "fa-intersex",
        "fa-transgender",
        "fa-transgender-alt",
        "fa-venus-double",
        "fa-mars-double",
        "fa-venus-mars",
        "fa-mars-stroke",
        "fa-mars-stroke-v",
        "fa-mars-stroke-h",
        "fa-neuter",
        "fa-genderless",
        "fa-facebook-official",
        "fa-pinterest-p",
        "fa-whatsapp",
        "fa-server",
        "fa-user-plus",
        "fa-user-times",
        "fa-hotel",
        "fa-bed",
        "fa-viacoin",
        "fa-train",
        "fa-subway",
        "fa-medium",
        "fa-yc",
        "fa-y-combinator",
        "fa-optin-monster",
        "fa-opencart",
        "fa-expeditedssl",
        "fa-battery-4",
        "fa-battery-full",
        "fa-battery-3",
        "fa-battery-three-quarters",
        "fa-battery-2",
        "fa-battery-half",
        "fa-battery-1",
        "fa-battery-quarter",
        "fa-battery-0",
        "fa-battery-empty",
        "fa-mouse-pointer",
        "fa-i-cursor",
        "fa-object-group",
        "fa-object-ungroup",
        "fa-sticky-note",
        "fa-sticky-note-o",
        "fa-cc-jcb",
        "fa-cc-diners-club",
        "fa-clone",
        "fa-balance-scale",
        "fa-hourglass-o",
        "fa-hourglass-1",
        "fa-hourglass-start",
        "fa-hourglass-2",
        "fa-hourglass-half",
        "fa-hourglass-3",
        "fa-hourglass-end",
        "fa-hourglass",
        "fa-hand-grab-o",
        "fa-hand-rock-o",
        "fa-hand-stop-o",
        "fa-hand-paper-o",
        "fa-hand-scissors-o",
        "fa-hand-lizard-o",
        "fa-hand-spock-o",
        "fa-hand-pointer-o",
        "fa-hand-peace-o",
        "fa-trademark",
        "fa-registered",
        "fa-creative-commons",
        "fa-gg",
        "fa-gg-circle",
        "fa-tripadvisor",
        "fa-odnoklassniki",
        "fa-odnoklassniki-square",
        "fa-get-pocket",
        "fa-wikipedia-w",
        "fa-safari",
        "fa-chrome",
        "fa-firefox",
        "fa-opera",
        "fa-internet-explorer",
        "fa-tv",
        "fa-television",
        "fa-contao",
        "fa-500px",
        "fa-amazon",
        "fa-calendar-plus-o",
        "fa-calendar-minus-o",
        "fa-calendar-times-o",
        "fa-calendar-check-o",
        "fa-industry",
        "fa-map-pin",
        "fa-map-signs",
        "fa-map-o",
        "fa-map",
        "fa-commenting",
        "fa-commenting-o",
        "fa-houzz",
        "fa-vimeo",
        "fa-black-tie",
        "fa-fonticons",
        "fa-reddit-alien",
        "fa-edge",
        "fa-credit-card-alt",
        "fa-codiepie",
        "fa-modx",
        "fa-fort-awesome",
        "fa-usb",
        "fa-product-hunt",
        "fa-mixcloud",
        "fa-scribd",
        "fa-pause-circle",
        "fa-pause-circle-o",
        "fa-stop-circle",
        "fa-stop-circle-o",
        "fa-shopping-bag",
        "fa-shopping-basket",
        "fa-hashtag",
        "fa-bluetooth",
        "fa-bluetooth-b",
        "fa-percent",
        "fa-gitlab",
        "fa-wpbeginner",
        "fa-wpforms",
        "fa-envira",
        "fa-universal-access",
        "fa-wheelchair-alt",
        "fa-question-circle-o",
        "fa-blind",
        "fa-audio-description",
        "fa-volume-control-phone",
        "fa-braille",
        "fa-assistive-listening-systems",
        "fa-asl-interpreting",
        "fa-american-sign-language-interpreting",
        "fa-deafness",
        "fa-hard-of-hearing",
        "fa-deaf",
        "fa-glide",
        "fa-glide-g",
        "fa-signing",
        "fa-sign-language",
        "fa-low-vision",
        "fa-viadeo",
        "fa-viadeo-square",
        "fa-snapchat",
        "fa-snapchat-ghost",
        "fa-snapchat-square",
        "fa-pied-piper",
        "fa-first-order",
        "fa-yoast",
        "fa-themeisle",
        "fa-google-plus-circle",
        "fa-google-plus-official",
        "fa-fa",
        "fa-font-awesome",
        "fa-handshake-o",
        "fa-envelope-open",
        "fa-envelope-open-o",
        "fa-linode",
        "fa-address-book",
        "fa-address-book-o",
        "fa-vcard",
        "fa-address-card",
        "fa-vcard-o",
        "fa-address-card-o",
        "fa-user-circle",
        "fa-user-circle-o",
        "fa-user-o",
        "fa-id-badge",
        "fa-drivers-license",
        "fa-id-card",
        "fa-drivers-license-o",
        "fa-id-card-o",
        "fa-quora",
        "fa-free-code-camp",
        "fa-telegram",
        "fa-thermometer-4",
        "fa-thermometer",
        "fa-thermometer-full",
        "fa-thermometer-3",
        "fa-thermometer-three-quarters",
        "fa-thermometer-2",
        "fa-thermometer-half",
        "fa-thermometer-1",
        "fa-thermometer-quarter",
        "fa-thermometer-0",
        "fa-thermometer-empty",
        "fa-shower",
        "fa-bathtub",
        "fa-s15",
        "fa-bath",
        "fa-podcast",
        "fa-window-maximize",
        "fa-window-minimize",
        "fa-window-restore",
        "fa-times-rectangle",
        "fa-window-close",
        "fa-times-rectangle-o",
        "fa-window-close-o",
        "fa-bandcamp",
        "fa-grav",
        "fa-etsy",
        "fa-imdb",
        "fa-ravelry",
        "fa-eercast",
        "fa-microchip",
        "fa-snowflake-o",
        "fa-superpowers",
        "fa-wpexplorer",
        "fa-meetup"
    ]);

}

export = Icons;