﻿execute spWFLib_AddSymbolicText '0f92c4f1-3afd-4388-939f-e8adb0ad7b77','I4SCADA_Last_Value','Letzter Wert','Last value'
execute spWFLib_AddSymbolicText '4aa11bac-b373-416b-9c4b-3819714efdab','I4SCADA_Switch_View_Between_Tiles_And_Table','Ansicht umschalten zwischen Kacheln und Tabelle','Switch the view between tiles and table'
execute spWFLib_AddSymbolicText '9b2a8d3b-ff1a-4ab4-9002-c5a0f0711f20','I4SCADA_Refresh','Aktualisieren','Refresh'
execute spWFLib_AddSymbolicText '34b922a7-bbca-432b-900e-615daf2716dd','I4SCADA_Log_Tag_Settings','Log Tag Einstellungen','Log Tag settings'
execute spWFLib_AddSymbolicText '2da360aa-3841-4030-b505-2e483b93a018','I4SCADA_Pause','Pause','Pause'
execute spWFLib_AddSymbolicText '5af83cd2-3252-4c0d-83df-51ceaed7dace','I4SCADA_Cyclic_Update','Zyklisches Aktualisieren','Cyclic update'
execute spWFLib_AddSymbolicText 'eb5a3d28-edf1-4213-8deb-ca43f730a94e','I4SCADA_Next_Timespan','Nächste Zeitspanne','Next timespan'
execute spWFLib_AddSymbolicText '9e30007b-5687-41a1-8370-cf32c21d4315','I4SCADA_Change_Password','Password ändern','Change password'