﻿execute spWFLib_AddSymbolicText '53f05713-59de-41a8-807f-cdf33ef89f83', 'I4SCADA_AliasName', 'Alias Name', 'Alias name'
execute spWFLib_AddSymbolicText 'e3e0868e-8188-4679-a88b-0bd930c817b1', 'I4SCADA_AltValue', 'Alternativer Wert', 'Alternative value'
execute spWFLib_AddSymbolicText '6c1e24e1-97ae-4431-80ec-bccba69ec258', 'I4SCADA_ConnectorName', 'Konnektorname', 'Connector name'
execute spWFLib_AddSymbolicText 'fad6b018-cfd5-4de5-ab4f-ce8926d34dbb', 'I4SCADA_ConnectorDescription', 'Konnektorbeschreibung', 'Connector description'
execute spWFLib_AddSymbolicText 'bc507aa8-2bb0-425e-84f4-131f79aa41d7', 'I4SCADA_DescriptionSymbolicText', 'Symbolischer Beschreibungstext', 'Symbolic description text'
execute spWFLib_AddSymbolicText 'e03f830b-3d03-44b6-bbcf-fc76c1eabf7f', 'I4SCADA_FactorX1', 'Faktor X1', 'Factor X1'
execute spWFLib_AddSymbolicText '41ff2e26-6337-4252-8ae6-ecd748844b74', 'I4SCADA_FactorX2', 'Faktor X2', 'Factor X2'
execute spWFLib_AddSymbolicText 'd593a9da-c57f-4370-8b58-ea08c5b25edb', 'I4SCADA_FactorY1', 'Faktor Y1', 'Factor Y1'
execute spWFLib_AddSymbolicText 'a3e4a623-bda7-45f0-a3dc-ee022474dbb4', 'I4SCADA_FactorY2', 'Faktor Y2', 'Factor Y2'
execute spWFLib_AddSymbolicText 'b53348b8-657f-48c5-bd21-563851fc06dd', 'I4SCADA_GroupName', 'Gruppenname', 'Group name'
execute spWFLib_AddSymbolicText '4d4e5f98-ac20-46be-816b-b12a6a88652d', 'I4SCADA_GroupDescription', 'Gruppenbeschreibung', 'Group description'
execute spWFLib_AddSymbolicText 'e8f8adef-0bcd-4ce8-bfe7-701739bfd31f', 'I4SCADA_Hysterese', 'Hysterese', 'Hysteresis'
execute spWFLib_AddSymbolicText '81ac9906-a92b-456b-b07b-e5c3ee5a4717', 'I4SCADA_Hysterese_2', 'Hysterese 2', 'Hysteresis 2'
execute spWFLib_AddSymbolicText 'fb1b7141-5497-49b4-9eb0-8f7645c5eeaa', 'I4SCADA_HystereseAlarm', 'Hysteresealarm', 'Hysteresis alarm'
execute spWFLib_AddSymbolicText 'f6cb1e4d-d85f-4258-b884-6ac36ebeb005', 'I4SCADA_HystereseAlarm_2', 'Hysteresealarm 2', 'Hysteresis alarm 2'
execute spWFLib_AddSymbolicText 'e9783c59-1368-4705-83d2-9867f6e701d3', 'I4SCADA_HystereseLog', 'Hystereselog', 'Hysteresis log'
execute spWFLib_AddSymbolicText 'f4324d06-72fb-46e6-a26c-596e504e1862', 'I4SCADA_HystereseLog2', 'Hystereselog 2', 'Hysteresis log 2'
execute spWFLib_AddSymbolicText 'c1f16c33-b2c8-4699-aa41-82c42b70917c', 'I4SCADA_LogUserActivity', 'Benutzeraktivität aufzeichnen', 'Log user activity'
execute spWFLib_AddSymbolicText '44c09af7-6f6a-4928-b9d0-72cbc4e366c9', 'I4SCADA_OPCEnabled', 'OPC-Freigabe', 'OPC enabled'
execute spWFLib_AddSymbolicText '416740e5-c500-4871-a8fd-46f23eac6eb4', 'I4SCADA_OPCQuality', 'OPC-Qualität', 'OPC Quality'
execute spWFLib_AddSymbolicText 'f758d751-53f4-4eef-ab29-2c92bb0537bc', 'I4SCADA_OfflineValue', 'Offline Wert', 'Offline value'
execute spWFLib_AddSymbolicText 'c4af4d47-3585-4822-ad55-8cb52daaf7d7', 'I4SCADA_ServerDescription', 'Serverbeschreibung', 'Server description'
execute spWFLib_AddSymbolicText '88f41b9f-d079-4494-bbdb-f4811f76a3ee', 'I4SCADA_Unit', 'Einheit', 'Unit'
execute spWFLib_AddSymbolicText 'eb919b38-b6bb-4545-bc2e-e0b376ba6848', 'I4SCADA_VChannel', 'VChannel', 'VChannel'
execute spWFLib_AddSymbolicText '5fec6d9b-7cae-474b-8451-7190060dfe1c', 'I4SCADA_VChannelInitValue', 'Initialer Wert des VChannels', 'VChannel initial value'